//Function to find factors and push into array (only factors under 10000)//
var factor = function (num1) {
    var factors = [];
    for (var i=100; i<999; i++) {
        if (!(num1%i)) {
        factors.push(i);
        console.log("factors are " + i + "and" + num1/i);
        }
    }
};
                
for (var i=998001; i>800000; i--) {
    var n = i.toString();
    if (n.charAt(n.length-1)===n.charAt(0)) {
        if (n.charAt(n.length-2)===n.charAt(1)) {
            if (n.charAt(n.length-3)===n.charAt(2)) {
                factor(n);
            }
        }
    }
}
